spring.application.name=juno
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/ApoioJuno
spring.datasource.username=root
spring.datasource.password=terracottapie555
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
